ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=

GIN_MODE=release
SERVER_PORT=8080

JWT_SECRET=
JWT_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=168h
SESSION_EXPIRATION=720h

PASSWORD_PEPPER=

REDIS_ADDR=localhost:6379
REDIS_DB=0

SEED=0
ADMIN_EMAIL=
ADMIN_PASSWORD=
